@primary-color: #49ce84;

.practice {
  cursor: pointer;
  &_focus {
    background: @primary-color;
    color: white;
  }
}
.practice:hover {
  box-shadow: 0 0 6px @primary-color;
}
button:active, button:focus { outline: none; }
.mg_5vh {
  margin-top: 3vh;
}
.day {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button_week {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.practice_table {
  margin-left: 10%;
  margin-right: 10%;
}
.exercises {
  height: 70vh;
  box-shadow: 0 0 6px @primary-color;
  table {
    width: 100%;
  }
}
.text {
  font-size: 24px;
}
.header_color {
  background: @primary-color;
  color: black;
  font-size: 16px;
  &_border {
    border-radius: 10px 10px 0 0;
  }
  &_left {
    border-radius: 10px 0 0 0;
  }
  &_right {
    border-radius: 0 10px 0 0;
  }
  &_num {
    width: 10%;
  }
  &_exercise {
    width: 50%;
  }
  &_try {
    width: 20%;
  }
}
.exercises_header {
  background: @primary-color;
  text-align: center;
  padding: 20px 0;
}
.info {
  display: flex;
  .left_side {
    border-radius: 20px;
    flex-grow: 1;
    margin-right: 30px;
    flex-basis: 200px;
    flex-direction: column;
    justify-content: space-between;
    .buttons {
      justify-content: center;
      margin-bottom: 20px;
    }
  }
  .right_side {
    border-radius: 20px;
    flex-basis: 400px;
    flex-grow: 2;
  }
}
