.avatar {
  height: 200px;
  width: 200px;
}
.profile {
  margin-top: 10px;
}

.flex {
  margin-top: 20px;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.info {
  margin-left: 20px;
  margin-right: 20px;
}
